<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="logo"><a href="index.html">Blogin</a></div>
			<nav class="nav">
				<ul>
					<li><a href="#" class="active">Journal</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="wrapper">
			<div class="articles">
				<article class="article">
					<div class="image">
						<img src="img/pos1.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="heading">Duis aute irure dolor in henderit in voluptate.</h2>
						<div class="mini">
							<p>
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit 	anim id est laborum.
							</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
						</div>
						<div class="buttons">
							<a href="page.html" class="read">Continue Reading</a>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="image">
						<img src="img/pos2.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="heading">Duis aute irure dolor in henderit in voluptate.</h2>
						<div class="mini">
							<p>
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit 	anim id est laborum.
							</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
						</div>
						<div class="buttons">
							<a href="page.html" class="read">Continue Reading</a>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="image">
						<img src="img/pos3.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="heading">Duis aute irure dolor in henderit in voluptate.</h2>
						<div class="mini">
							<p>
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit 	anim id est laborum.
							</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
						</div>
						<div class="buttons">
							<a href="page.html" class="read">Continue Reading</a>
						</div>
					</div>
				</article>
			</div>
			<div class="pagination">
				<a href="" class="prev">Previous</a><a href="" class="next">Next</a>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="wrapper">
			<div class="logo"><a href="#">Blogin</a></div>
			<address>&copy; 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at Pixelhint.com</address>
		</div>
	</footer>
</body>
</html>